<!--
  @Component Name     : myEverythingComponent.cmp
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 6/20/2019, 6:01:43 PM
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    6/20/2019, 6:01:43 PM   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component>
 <p>I'll have one with everything</p>   
</aura:component>